<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      /* font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff; */
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(sk.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 300px;
      left: 800px;
    }

  

    form {
      padding: 30px;
      width: 300px;
      text-align: center;
    }

    input {
      margin-top: 10px;
      width: 18vw;
      height: 5vh;
      border-radius: 20px;
      padding: 10px;
      box-sizing: border-box;
      border: none;
      background-color: rgba(0,0,0,0.5);
      -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
    }



    button {
      position: relative;
      width: 18vw;
      height: 5vh;
      border-radius: 20px;
      margin-top: 10px;
      cursor: pointer;
      border:none;
      background-color: burlywood;
      /* -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5); */
      /* box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5); */

    }

    .checkbox {
      width: 25px;
      height: 25px;
      margin: 25px;
      position: absolute left;
      display: inline-block;
      vertical-align: middle;
      margin-left: 0px;


    }
  </style>
</head>

<body>
  <form method="post" action="stored.php">
    <h3>WELCOME TO TRAVELS</h3>
    <h1>DRUGIES</h1>
    <input type="text" placeholder="Username" name="username" required><br>
    <input type="password" placeholder="Password" name="password" required><br>
    <button type="submit">Log in</button><br>
    <input class="checkbox" type="checkbox">Remember me</input>
    <p>Don't have an account?<a href="#">Sign up</a></p>
    <a href="#">Forgot password?</a>
  </form>
</body>

</html>