<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cover Page</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #content {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      color:lightskyblue;
      font-size: 24px;
    }
  </style>
</head>
<body>


<img id="coverImage" src="logotr.png" alt="Cover Image">



<script>
  // Wait for 5 seconds and then redirect to the next page
  setTimeout(function() {
    window.location.href = "next_page.html";
  }, 5000); // 5000 milliseconds = 5 seconds
</script>

</body>
</html>
