<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      body {
        background: url("backgroundimg11.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
      }
      .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url();
        background-size: cover;
      }

      .contact .content {
        max-width: 800px;
        text-align: center;
      }

      .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: #fff;
      }

      .contact .content p {
        font-weight: 300;
        color: #fff;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
      }

      .container .containerInfo .box .icon {
        min-width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
      }

      .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
      }

      .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: #00bcd4;
      }

      .contactForm {
        width: 40%;
        padding: 40px;
        /* background: #fff; */
      }

      .contactForm h2 {
        font-size: 30px;
        color: white;
        font-weight: 500;
      }

      .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }

      .contactForm .inputBox input,
      .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
        background-color: transparent;
      }

      .contactForm .input span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: white;
      }

      .contactForm .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: white;
      }

      .contactForm .inputBox input:focus ~ span,
      .contactForm .inputBox input:valid ~ span,
      .contactForm .inputBox textarea:focus ~ span,
      .contactForm .inputBox textarea:valid ~ span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
      }

      .contactForm .inputBox input[type="submit"] {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
      }

      @media (max-width: 991px) {
        .contact {
          padding: 50px;
        }
        .container {
          flex-direction: column;
        }

        .container .contactInfo {
          margin-bottom: 40px;
        }

        .container .contactInfo,
        .contactForm {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
       
      </div>

      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>
                yenepoya institute of arts science commerce and management ,<br />Balmatta
                ,Mangalore
              </p>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>507-475-6094</p>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>drugbiosecure@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full Name</span>
            </div>

            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Email</span>
            </div>

            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Type your Message....</span>
            </div>

            <div class="inputBox">
              <input type="submit" name="" value="send" />
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
